[gd_scene load_steps=4 format=3 uid="uid://k54aewaic5f2"]

[ext_resource type="Texture2D" uid="uid://cdfrupsmi6vty" path="res://Oak Wood Sprite/decorations/grass_3.png" id="1_g5oj5"]
[ext_resource type="Texture2D" uid="uid://bd6ugvolwveek" path="res://Oak Wood Sprite/decorations/grass_2.png" id="2_4vugd"]
[ext_resource type="Texture2D" uid="uid://cgsrdd2afyrt1" path="res://Oak Wood Sprite/decorations/grass_1.png" id="3_55qo1"]

[node name="Grass" type="Node2D"]

[node name="Grass3" type="Sprite2D" parent="."]
position = Vector2(5, -2)
texture = ExtResource("1_g5oj5")

[node name="Grass2" type="Sprite2D" parent="."]
position = Vector2(14, -2)
texture = ExtResource("2_4vugd")

[node name="Grass1" type="Sprite2D" parent="."]
position = Vector2(22, -1)
texture = ExtResource("3_55qo1")

[node name="Grass4" type="Sprite2D" parent="."]
position = Vector2(29, -2)
texture = ExtResource("1_g5oj5")

[node name="Grass5" type="Sprite2D" parent="."]
position = Vector2(36, -2)
texture = ExtResource("2_4vugd")

[node name="Grass6" type="Sprite2D" parent="."]
position = Vector2(44, -1)
texture = ExtResource("3_55qo1")

[node name="Grass7" type="Sprite2D" parent="."]
position = Vector2(51, -2)
texture = ExtResource("1_g5oj5")

[node name="Grass8" type="Sprite2D" parent="."]
position = Vector2(59, -1)
texture = ExtResource("3_55qo1")

[node name="Grass9" type="Sprite2D" parent="."]
position = Vector2(66, -1)
texture = ExtResource("3_55qo1")
